src/modules/header.pug
header
    .header
        a(href="#") 
            img(src="img/logo.svg", alt="logo_company") 
        nav
            ul.nav
                li.nav-item.active
                    a(href="#") О нас
                li.nav-item
                    a(href="#") Услуги
                li.nav-item
                    a(href="#") Вакансии
                li.nav-item
                    a(href="#") Новости
                li.nav-item
                    a(href="#") Соглашения   
        ul.sing_in_up    
            li.sing_in
                button.btn_si(type='submit') войти
            li.sing_up
                button.btn_su(type='submit') зарегистрироваться 

src/modules/header.html

<header>
  <div class="header"><a href="#"> <img src="img/logo.svg" alt="logo_company"/></a>
    <nav>
      <ul class="nav">
        <li class="nav-item active"><a href="#">О нас</a></li>
        <li class="nav-item"><a href="#">Услуги</a></li>
        <li class="nav-item"><a href="#">Вакансии</a></li>
        <li class="nav-item"><a href="#">Новости</a></li>
        <li class="nav-item"><a href="#">Соглашения   </a></li>
      </ul>
    </nav>
    <ul class="sing_in_up">   
      <li class="sing_in">
        <button class="btn_si" type="submit">войти</button>
      </li>
      <li class="sing_up">
        <button class="btn_su" type="submit">зарегистрироваться </button>
      </li>
    </ul>
  </div>
</header>
